entity Client {
	fistname String required,
    lastname String,
    cartnumenber String required,
    telephone String ,
    email String required,
    datecome ZonedDateTime required,
    datego ZonedDateTime,
    duration Long,
   	reservation Boolean

}
entity Codebadge{
	description String,
	code String
}

  enum Etatromms{
  DISPONIPLE,
  OCCUPE,
  ENTRETIEN
 }
  enum Typedroom{
 VIP,
 SIMPLE,
 MOYEN
 }
 entity Rooms{
  romsnumber String required,
  typeroom Typedroom required,
  etat Etatromms required
  }
entity Badge{
numberbadge String required ,
matricule String required
}
entity Groupe{
namegroupe String,
nbperson String
}

relationship OneToOne{
Client{room(romsnumber)} to Rooms{client(fistname)}

}
relationship OneToOne{
Rooms{badge(numberbadge)} to Badge{rooms(romsnumber)}
}
relationship ManyToOne{
Client{groupe(namegroupe)} to Groupe{client}
}
relationship OneToMany{
	Badge{codes} to Codebadge{badges}
}



// Set pagination options
paginate Client with infinite-scroll

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
